<html>
    <head>
        <title>Service</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home2.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Contact_me.html">Contact_me</a></li>
            </ul>
        </nav>
        <header>
            <h1 style="text-align: center;">My Services</h1>
        </header>
        <p>I accept reviews request from authors, but my review policy will 
            have to be followed. <b>PLEASE READ MY REVIEW POLICY.</b></p>
        <p><i>Review Policy</i></p>
        <ul>
            <li>I accept review request from authors, but it will <b>depend on
                the genre</b> of thier books. Ther are certain genres I don't 
                read. 
            </li>
            <li>If the offered book is part of a series which happens to be the 
                sequel or the third book in the series -but I haven't read the
                series yet- please note that I will accept the request, but 
                <b>I might need the previous book(s) as well.</b>
            </li>
            <li>I can only accept <b>E-books and Finished copies</b>, I don't 
                prefer physical copies since international shipping is very 
                expensive. And I don't prefer audiobooks for various reasons.
            </li>
        </ul>
        <p>I <b>only</b> accept books in following genre</p>
        <ul>
            <li>Fantasy</li>
            <ul id="fantasy">
                <li>Urban-fantasy</li>
                <li>Epic-fantasy</li>
                <li>Fairytale Retellings</li>
                <li>Historical-fantasy</li>
                <li>High-fantasy</li>
                <li>Paranormal-fantasy with angels, demons, and nephilims</li>
            </ul>
            <li>Sci-fi books <b>will be declined</b></li>
            <li>Paranormal-fantasy/Romance with shapeshifters and vampires
                <b>will be declined</b>
            </li>
            <li>Books with explicit/spicy/smutty/steamy contents <b>will be declined</b></li>
            <li>Reverse Harem Fantasy <b>will be declined</b></li>
        </ul> 
        <p><i>Accepting Request</i></p>
        <p>Once I have accepted the request, I will get back to you and email you the 
            link(s) to my review. I'm only getting back to you to inform you about my
            review once I finish writing it and publish the post on my blog.
        </p>
        <div class="book">
            <h2><i>My Review</i></h2>
            <p>All of my reviews are honest and real in a respectful way, so it can be 
                so it can be either positive or negative or both.
            </p>
        </div>
        <footer>TeeFash Review. All right reserved</footer>
    </body>
</html>